[gd_scene load_steps=7 format=3 uid="uid://ifas3i5jfuy7"]

[ext_resource type="Texture2D" uid="uid://37xxx0hdp1x2" path="res://assets/banner.png" id="1_ccyjg"]
[ext_resource type="Script" path="res://scenes/button_main_menu.gd" id="2_s7q06"]
[ext_resource type="AudioStream" uid="uid://dhu4o7cos0ssm" path="res://sound/bg-city.wav" id="3_s4u82"]

[sub_resource type="LabelSettings" id="LabelSettings_3aqdi"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_tkqu2"]
font_size = 32

[sub_resource type="CanvasTexture" id="CanvasTexture_nkh48"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
layout_mode = 0
offset_right = 1149.0
offset_bottom = 647.0
color = Color(0.00184107, 0.00184107, 0.00184107, 1)

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.073
offset_left = 29.0
offset_top = 18.0
offset_right = 3899.68
offset_bottom = 2141.7
scale = Vector2(0.28, 0.28)
texture = ExtResource("1_ccyjg")

[node name="Label_Title" type="Label" parent="."]
layout_mode = 0
offset_left = 423.0
offset_top = 102.0
offset_right = 771.0
offset_bottom = 190.0
text = "Main Menu"
label_settings = SubResource("LabelSettings_3aqdi")

[node name="Label_description" type="Label" parent="."]
layout_mode = 0
offset_left = 446.0
offset_top = 193.0
offset_right = 905.0
offset_bottom = 260.0
text = "Let's save the world"
label_settings = SubResource("LabelSettings_tkqu2")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 447.0
offset_top = 362.0
offset_right = 758.0
offset_bottom = 427.0
theme_override_colors/font_disabled_color = Color(0.594789, 0.647651, 0.421687, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "Play"
icon = SubResource("CanvasTexture_nkh48")
script = ExtResource("2_s7q06")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_s4u82")
autoplay = true
